<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_height_normal"
    android:orientation="horizontal"
    android:padding="@dimen/dp_4">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/image_width_normal"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_item_list_img_bg"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/list_item_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_4"
        android:background="@drawable/ic_item_list">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:paddingRight="@dimen/dp_4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/list_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/list_item_editor"
            android:layout_below="@+id/list_item_title"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingRight="@dimen/dp_4"
            android:paddingTop="@dimen/dp_4"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/list_item_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/list_item_resouce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center|right"
            android:paddingRight="@dimen/dp_4"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

</LinearLayout>